{
  "name": "banking-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "start": "npm run start:local",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "npm --workspace apps/api run lint",
    "lint:web": "npm --workspace apps/web run lint",
    "dev": "npm run dev:api",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "webauthn:demo": "node ./scripts/run-powershell.mjs ./scripts/start-passkeys-lab.ps1",
    "webauthn:demo:open": "node ./scripts/run-powershell.mjs ./scripts/start-passkeys-lab.ps1 -OpenBrowser",
    "webauthn:demo:stop": "node ./scripts/run-powershell.mjs ./scripts/stop-passkeys-lab.ps1",
    "start:web": "npm --workspace apps/web run start",
    "start:local": "node ./scripts/run-powershell.mjs ./scripts/start-local.ps1",
    "infra:up": "node ./scripts/run-powershell.mjs ./scripts/start-infra.ps1",
    "infra:down": "node ./scripts/run-powershell.mjs ./scripts/stop-infra.ps1",
    "smoke:test": "node ./scripts/run-powershell.mjs ./scripts/smoke-test.ps1",
    "test": "npm run test:api",
    "test:api": "npm --workspace apps/api run test",
    "verify": "node ./scripts/run-powershell.mjs ./scripts/verify.ps1",
    "verify:full": "node ./scripts/run-powershell.mjs ./scripts/verify.ps1 -ForcePrismaGenerate",
    "validate:local": "node ./scripts/run-powershell.mjs ./scripts/validate-local.ps1",
    "validate:full": "npm run validate:local",
    "ci": "npm run verify && npm run lint",
    "audit:deps": "npm audit --audit-level=moderate",
    "prisma:generate": "npm --workspace apps/api run prisma:generate",
    "prisma:migrate:dev": "npm --workspace apps/api run prisma:migrate:dev",
    "prisma:migrate:status": "npm --workspace apps/api run prisma:migrate:status",
    "prisma:migrate:deploy": "npm --workspace apps/api run prisma:migrate:deploy",
    "prisma:migrate:controlled": "node ./scripts/run-powershell.mjs ./scripts/deploy-migrations.ps1",
    "seed:admin": "npm --workspace apps/api run seed:admin",
    "seed:webauthn-demo": "npm --workspace apps/api run seed:webauthn-demo",
    "e2e:webauthn": "npm run prisma:generate && playwright test -c playwright.config.ts",
    "e2e:webauthn:headed": "npm run prisma:generate && playwright test -c playwright.config.ts --headed",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
